	[ Bb5 ./samples/1.wav ./samples/15.wav ./samples/26.wav ./samples/31.wav ./samples/33.wav ./samples/34.wav ]
	[ G6 ./samples/2.wav ]
	[ A6 ./samples/3.wav ]
	[ Bb6 ./samples/4.wav ./samples/5.wav ./samples/6.wav ]
	[ Ab6 ./samples/7.wav ./samples/8.wav ]
	[ F#6 ./samples/9.wav ]
	[ E6 ./samples/10.wav ./samples/11.wav ]
	[ Eb6 ./samples/12.wav ./samples/13.wav ]
	[ C#6 ./samples/14.wav ./samples/27.wav ./samples/29.wav ./samples/30.wav ]
	[ Ab5 ./samples/16.wav ]
	[ F5 ./samples/17.wav ./samples/23.wav ./samples/36.wav ]
	[ E5 ./samples/18.wav ./samples/19.wav ]
	[ Eb5 ./samples/20.wav ./samples/37.wav ]
	[ C#5 ./samples/21.wav ./samples/38.wav ./samples/39.wav ./samples/40.wav ./samples/41.wav ./samples/42.wav ./samples/43.wav ./samples/44.wav ./samples/45.wav ]
	[ D5 ./samples/22.wav ./samples/46.wav ./samples/47.wav ./samples/48.wav ./samples/49.wav ./samples/50.wav ./samples/51.wav ./samples/52.wav ./samples/53.wav ./samples/54.wav ./samples/55.wav ./samples/56.wav ]
	[ G5 ./samples/24.wav ./samples/32.wav ./samples/35.wav ]
	[ A5 ./samples/25.wav ]
	[ D6 ./samples/28.wav ]