#( 
- random(min, max): generates random integers
- rand(min, max): generates random floating point number
- scramble(): shuffles elements of a list and return a new list
- choose(): pick one element from a list at random
)#
setseed(90);
$onset = 0;
$totdur = 5000;
$pitches = c5 eb5 f5 g5 bb5;
$unit = 150;
while $onset < $totdur do (
    $incr = $unit * xrandom(1, 4);
    $dur = $incr;
    $octave = xrandom(-1, 1) * 1200;
    $pitch = xchoose($pitches) + $octave;
    $buf = ezsampler(@pitch $pitch @duration $dur);
    $gain = xrand(0.25, 1);
    $buf.transcribe(
        @onset $onset @gain $gain
    );
    $onset += $incr
);
render(
    @play 1 @process normalize(-3) freeverb(@roomsize 0.9) 
)